# urlshortner

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dccorp/urlshortner/: SecurityConfiguration.java  UrlShortnerApplication.java  UrlshortnerApplication.java  WebSecurityConfiguration.java
src/main/java/com/dccorp/urlshortner/aspect/: AspectDemo.java
src/main/java/com/dccorp/urlshortner/controller/: RegistrationController.java  RouteRedirectController.java  ShortnerController.java
src/main/java/com/dccorp/urlshortner/controllers/: RouteRedirectController.java  ShortnerController.java
src/main/java/com/dccorp/urlshortner/domin/: ServiceRequest.java  ServiceResponse.java
src/main/java/com/dccorp/urlshortner/entity/: AppUser.java  CodeActiveEntity.java  UrlCodeMappingEntity.java
src/main/java/com/dccorp/urlshortner/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dccorp/urlshortner/repository/: CodeActiveRepository.java  URLCodeRepository.java
src/main/java/com/dccorp/urlshortner/security/: AuthenticationFilter.java  AuthorizationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/dccorp/urlshortner/service/: ShortnerService.java
src/main/java/com/dccorp/urlshortner/util/: AppUtility.java
src/main/resources/: application.properties  application.yaml  import.sql  import_.sql  proxy-config.json  reflect-config.json  schema-h2.sql
src/main/resources/keystore/: native.p12
src/test/java/: karate-config.js
src/test/java/com/dccorp/urlshortner/controller/: ShortnerControllerTest.java
